Cofrinho/Views/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cofrinho.Views.TransactionEdit"
             Title="TransactionEdit">
    
   
    
    
    <VerticalStackLayout Spacing="10">
        <Border BackgroundColor="#FFA200"
                Stroke="Transparent" 
                Margin="15"
                Padding="15" 
                StrokeShape="RoundRectangle 30" >
            <Grid RowDefinitions="Auto" ColumnDefinitions="*,30">
                <Label 
            Text="Atualizar"
            FontAttributes="Bold"
            TextColor="White"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="0"
            Grid.Column="0"
            />

                <Image
            HorizontalOptions="Center" 
            Source="closex.png"
            WidthRequest="17"
            Grid.Row="0"
            Grid.Column="1">
              <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>     
             </Image>
            

            </Grid>
        </Border>

        <Grid Margin="30, 0" ColumnDefinitions="*,*">
            <RadioButton TextColor="Green" Content="Receita" IsChecked="True" FontAttributes="Bold" />

            <RadioButton TextColor="Red" HorizontalOptions="End" Grid.Column="1" Content="Despesa"  FontAttributes="Bold"/>
        </Grid>

        <Entry Placeholder="Nome" Margin="15,0" TextColor="Black" FontAttributes="Bold"/>

        <DatePicker Margin="15,0" TextColor="Black" FontAttributes="Bold"/>

        <Entry Margin="15,0" Placeholder="Valor" TextColor="Black" FontAttributes="Bold"/>

        <Button BackgroundColor="#FFA200" Margin="15,0" TextColor="White" Text="Salvar" HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>