Cofrinho/Views/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cofrinho.Views.TransactionEdit"
             Title="TransactionEdit">
    <VerticalStackLayout Spacing="10">
        <Border BackgroundColor="#FFA200"
                Stroke="Transparent" 
                Margin="15"
                Padding="15" 
                StrokeShape="RoundRectangle 30" >
            <Grid RowDefinitions="Auto" ColumnDefinitions="*,30">
                <Label 
            Text="Atualizar"
            TextColor="White"
            HorizontalOptions="Center"
            Grid.Row="0"
            Grid.Column="0"
            />

                <Label 
            HorizontalOptions="Center" 
            Text="X"
            TextColor="White"
            Grid.Row="0"
            Grid.Column="1"
            />

            </Grid>
        </Border>

        <Grid Margin="30, 0" ColumnDefinitions="*,*">
            <RadioButton TextColor="Green" Content="Receita" IsChecked="True" />

            <RadioButton TextColor="Red" HorizontalOptions="End" Grid.Column="1" Content="Despesa" />
        </Grid>

        <Entry Placeholder="Nome" Margin="15,0"/>

        <DatePicker Margin="15,0" />

        <Entry Margin="15,0" Placeholder="Valor" />

        <Button BackgroundColor="#FFA200" Margin="15,0" TextColor="White" Text="Salvar" HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>