Cofrinho/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage         
             NavigationPage.HasNavigationBar="False"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cofrinho.Views.TransactionList"
             xmlns:converters="clr-namespace:Cofrinho.Libraries.Converters"
             Title="List">

    <ContentPage.Resources>

    <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
     <ResourceDictionary >
            <converters:TransactionValueColorConverter x:Key="TransactionValueColorConverter"/>
            <converters:TransactionValueConverter x:Key="TransactionValueConverter"/>


        </ResourceDictionary>



</ContentPage.Resources>
<VerticalStackLayout>

            
        <CollectionView x:Name="CollectionViewTransactions">
            
            <CollectionView.ItemTemplate>
                
                <DataTemplate>
                    
                    <Grid Padding="15"   
                          ColumnDefinitions="50,*,Auto" 
                          BackgroundColor="#f5f5ef">
                        
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding}" Tapped="TapGestureRecognizerTapped_To_TransactionEdit">  
                                    
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Border 
                            WidthRequest="40"
                            HeightRequest="40"
                            BackgroundColor="White"
                            StrokeShape="RoundRectangle 20"
                            Stroke="Transparent"
                           
                            >
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding}" Tapped="TapGestureRecognizer_TappedToDelete"/>

                            </Border.GestureRecognizers>
                                
                        <Label 
                            Text="X"
                            FontSize="20"
                            Margin="12,2"
                            Padding="2"
                            TextColor="Black"
                            />
                            
                        </Border>

                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}" 
                       TextColor="Black"
                                   FontAttributes="Bold"/>

                            <Label Text="{Binding Date,StringFormat='{0:dd/MM/yyyy}'}" 
                       TextColor="#BABABA" FontAttributes="Bold"/>

                        </VerticalStackLayout>

                        <Label Grid.Column="2" 
                   Text="{Binding ., Converter={StaticResource TransactionValueConverter}}" 
                   TextColor="{Binding .,Converter={StaticResource TransactionValueColorConverter}}"
                   VerticalOptions="Center" FontAttributes="Bold"/>
                        
                    </Grid>
                    
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        
       
        
        
        <Border Margin="10" 
                Background="Black" 
                Stroke="Transparent"
                Padding="10, 15"
                StrokeShape="RoundRectangle 30"
                >
            
            
        <Grid   ColumnDefinitions="*, 80" 
              RowDefinitions="Auto, Auto, 30, Auto, Auto">
            <Label Text="Saldo" 
                   TextColor="White"
                   FontSize="20"
                   Margin="10, 0"/>
            
            
                <Label 
                   Grid.Row="1"
                       TextColor="White"
                       FontSize="36"
                       Margin="10, 0"
                       x:Name="LabelBalance"/>
            
                <Button Text="+" 
                Clicked="OnButtonClicked_To_TransactionAdd"
                HorizontalOptions="Center" 
                Grid.Column="1" 
                Grid.RowSpan="2"
                FontSize="48"
                WidthRequest="54"
                HeightRequest="54"
                Padding="0"
                CornerRadius="27"
                     
                        
               />

            <Label Text="Receitas" 
                   Grid.Row="3"
                   FontSize="10"
                   TextColor="White"
                   Margin="10, 0"
                   />
            
            <Label
                   x:Name="LabelIncome"             
                 
                   Grid.Row="4"  
                   FontSize="12"
                   TextColor="GreenYellow"
                   Margin="10, 0"/>

            <Label Text="Despesas" 
                   Grid.Row="3" 
                   FontSize="10"
                   Grid.Column="1"
                   TextColor="White"
                   />
            
            <Label
                   x:Name="LabelExpense"
 
                   Grid.Row="4" 
                   FontSize="12"
                   Grid.Column="1"
                   TextColor="Red"
                  />



        </Grid>
        </Border>
        
    </VerticalStackLayout>
    
</ContentPage>