Cofrinho/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage             
             NavigationPage.HasNavigationBar="False"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cofrinho.Views.TransactionList"
             Title="List">
    <VerticalStackLayout>

        <Grid Padding="15"   
              ColumnDefinitions="50,*,Auto"> 
            
            <Label Text="S"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   FontSize="20"
                   BackgroundColor="White"/>
            
            <VerticalStackLayout Grid.Column="1">
                <Label Text="Salario" 
                       TextColor="Black"/>
                
                <Label Text="10/10/2022" 
                       TextColor="#BABABA" />
            
            </VerticalStackLayout>
            
            <Label Grid.Column="2" 
                   Text="R$3.600,00" 
                   TextColor="Green"
                   VerticalOptions="Center"
                   />
        </Grid>
       
        <Button Text="Edit" 
                Clicked="OnButtonClicked_To_TransactionEdit"
                HorizontalOptions="Center"/>
        
        
        <Border Margin="10" 
                Background="Black" 
                Stroke="Transparent"
                Padding="10, 15"
                StrokeShape="RoundRectangle 30"
                >
            
            
        <Grid ColumnDefinitions="*, 80" 
              RowDefinitions="Auto, Auto, 30, Auto, Auto">
            <Label Text="Saldo" 
                   TextColor="White"
                   FontSize="20"
                   Margin="10, 0"/>
            
            
                <Label Text="R$2.760,00" 
                   Grid.Row="1"
                       TextColor="White"
                       FontSize="36"
                       Margin="10, 0"/>
            
                <Button Text="+" 
                Clicked="OnButtonClicked_To_TransactionAdd"
                HorizontalOptions="Center" 
                Grid.Column="1" 
                Grid.RowSpan="2"
                FontSize="48"
                WidthRequest="54"
                HeightRequest="54"
                Padding="0"
                CornerRadius="27"
                        
               />

            <Label Text="Receitas" 
                   Grid.Row="3"
                   FontSize="10"
                   TextColor="White"
                   Margin="10, 0"/>
            
            <Label Text="R$3.600,00" 
                   Grid.Row="4"  
                   FontSize="12"
                   TextColor="GreenYellow"
                   Margin="10, 0"/>

            <Label Text="Despesas" 
                   Grid.Row="3" 
                   FontSize="10"
                   Grid.Column="1"
                   TextColor="White"/>
            
            <Label Text="R$840,00" 
                   Grid.Row="4" 
                   FontSize="12"
                   Grid.Column="1"
                   TextColor="Red"
                  />



        </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>