Cofrinho/Views/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cofrinho.Views.TransactionAdd"
             Title="TransactionAdd">

<VerticalStackLayout Spacing="10">
    
        <Border BackgroundColor="#FFA200"
                Stroke="Transparent" 
                Margin="15"
                Padding="15" 
                StrokeShape="RoundRectangle 30" >
            
            <Grid RowDefinitions="Auto" 
                  ColumnDefinitions="*,30">
        <Label 
            Text="Novo"
            TextColor="White"
            HorizontalOptions="Center"
            Grid.Row="0"
            Grid.Column="0"/>

             <Image
            HorizontalOptions="Center" 
            Source="closex.png"
            WidthRequest="17"
            Grid.Row="0"
            Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="TapGestureRecognizer_Tapped">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                    </Image>

            </Grid>
        </Border>

        <Label TextColor="Red" 
               x:Name="LabelError"
               Margin="30, 0"
               IsVisible="False" 
               />

        <Grid Margin="30, 0" 
              ColumnDefinitions="*,*">
            
            <RadioButton x:Name="RadioIncome"
                TextColor="Green" 
                Content="Receita" 
                IsChecked="True" />
            
            <RadioButton x:Name="RadioExpense"
                TextColor="Red" 
                HorizontalOptions="End" 
                Grid.Column="1" 
                Content="Despesa" />
            
        </Grid>

        <Entry x:Name="EntryName"  
            Placeholder="Nome" 
            Margin="15,0"/>

        <DatePicker x:Name="DatePickerDate"
            Margin="15,0" />

        <Entry x:Name="EntryValue"
            Margin="15,0" 
            Placeholder="Valor" />

        <Button BackgroundColor="#FFA200" 
                Margin="15,0" 
                TextColor="White" 
                Text="Salvar" 
                HorizontalOptions="Center" 
                Clicked="OnButtonClicked_Save"/>

    </VerticalStackLayout>
</ContentPage>